[remap]

[export_presets]

[[preset]]
name="Android (Unsigned)"
platform="Android"
custom_features=false
export_filter=[]

[option]
export_path="build/ComsmocStroje-unsigned.apk"
package/unique_name="com.cosmocstroje.game"
version/code=1
version/name="0.1"
adb_install=false

[resources]
include_filter=[ "res://**/*" ]

[signing]
# To sign, replace keystore fields and use signed export preset or use jarsigner
keystore_path="res://keystore/debug.keystore"
keystore_password="android"
key_alias="androiddebugkey"
key_password="android"
